language: cpp

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libboost-all-dev
  - echo -e 'import boost ;\nboost.use-project ;\n using gcc ;\n using clang ;' > ~/user-config.jam
  - cat ~/user-config.jam
  - wget https://github.com/boostorg/build/raw/develop/src/contrib/boost.jam -O ~/boost.jam

install: true

# It just so happens that ${CC} corresponds to the BJam toolkit name.
script: bjam test ${CC} debug release
